# SoftJournTestTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: MainActivity.kt
app/src/main/java/com/example/eventapp/application/: EventApp.kt
app/src/main/java/com/example/eventapp/data/model/remote/: GraphQLRequest.kt  ResponseWrapper.kt
app/src/main/java/com/example/eventapp/data/network/: ApiService.kt  HttpClientProvider.kt  IApiService.kt
app/src/main/java/com/example/eventapp/data/repository/: EventRepository.kt  IEventRepository.kt
app/src/main/java/com/example/eventapp/di/: AppModule.kt
app/src/main/java/com/example/eventapp/domain/model/: Event.kt  Organizer.kt  Perfomance.kt  Poster.kt
app/src/main/java/com/example/eventapp/domain/usecase/: GetEventUseCase.kt  IGetEventUseCase.kt
app/src/main/java/com/example/eventapp/model/: Event.kt  Organizer.kt  Perfomance.kt  Poster.kt
app/src/main/java/com/example/eventapp/model/data/: Event.kt  Organizer.kt  Perfomance.kt  Poster.kt
app/src/main/java/com/example/eventapp/model/remote/: GraphQLRequest.kt  ResponseWrapper.kt
app/src/main/java/com/example/eventapp/network/: ApiService.kt  GraphQLRequest.kt  HttpClientProvider.kt  IApiService.kt
app/src/main/java/com/example/eventapp/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/eventapp/presentation/ui/screens/: EventListScreen.kt
app/src/main/java/com/example/eventapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventapp/presentation/ui/view/: MainActivity.kt
app/src/main/java/com/example/eventapp/presentation/viewmodel/: EventViewModel.kt  IEventViewModel.kt
app/src/main/java/com/example/eventapp/repository/: EventRepository.kt  IEventRepository.kt
app/src/main/java/com/example/eventapp/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/eventapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/eventapp/ui/screens/: EventListScreen.kt
app/src/main/java/com/example/eventapp/ui/theme/: Theme.kt
app/src/main/java/com/example/eventapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/eventapp/ui/viewmodel/: EventViewModel.kt  IEventViewModel.kt
app/src/main/java/com/example/eventapp/util/: Constants.kt
app/src/main/java/com/example/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
